{
  "AppSettings": {
    "Key": "its a secret, and a test, lets try"
  },
  "CloudinarySettings": {
    "CloudName": "di7mxeypj",
    "ApiKey": "532172838869836",
    "ApiSecret": "1hfPWQVN_lXbbt66c0oVPM2ONEU"
  },
  "ConnectionStrings": {
    "RecipeProjlDb": "Data Source=.\\SQLEXPRESS;Initial Catalog=RecipeProjlDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
